<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/books.css">
    <link rel="stylesheet" href="/css/popup.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-Books</title>
</head>
<body>
    <script src="/scripts/books.js" defer></script>
    <script src="/scripts/scroll.js" defer></script>
    <script src="/scripts/loader.js" defer></script>
    <script src="/scripts/popup.js" defer></script>
    <div class="pophold">
    <div class="pop">
      <div class="branch">
         <ul>
            <h1>cse-all:</h1>
            <li>c</li>
            <li>python</li>
            <li>english 1A</li>
            <li>maths 1A</li>
            <li>english 1B</li>
            <li>maths 1B</li>
            <li>chemistry</li>
         </ul>
      </div>
      <div class="hovers">
        hi ho
      </div>
    </div>
</div>
    <div class="loading">
        <div class="loader">
          
        </div>
      </div>
    <div class="page">
        <div class="main">
            <h1><a href="#">e-Vidya</a></h1>
            <h1><a href="/index.html" target="blank">Home</a></h1>
            <h1 id="scrl"><a href="#" target="blank">e-Books</a></h1>
            <h1><a href="http://lms.amritasai.in/">Asist-lms</a></h1>
        </div>
        <div id="scroll"></div>
    </div>
    <div class="book-self">
    <div class="books">
        <ul>
            <li onclick="change('b-tech:')">B-tech</li>
            <li onclick="change('m-tech:')">m-tech</li>
            <li onclick="change('diplamo:')">diplamo</li>
            <li onclick="change('mba:')">mba</li>
            <li onclick="change('mca:')">mca</li>
            <li onclick="change('ece:')">ece</li>
            <li onclick="change('civil:')">civil</li>
            <li onclick="change('mech:')">mech</li>
            <li onclick="change('eee:')">eee</li>
            <li onclick="change('lol:')"></li>
            <li onclick="change('b-tech:')"></li>
        </ul>
    </div>
    <div class="course">
        <span id="course">Programing-langs:</span>
    <div class="books-list">
    </div>
    <iframe src="https://docs.google.com/document/d/1Gjup5Q_zJ7_JvTVPz1TwUnAPz3q54mpc/edit?usp=sharing&ouid=101985047654469518818&rtpof=true&sd=true" frameborder="0" id="file-box"></iframe>
    </div>
</div>
</body>
</html>